
<!DOCTYPE html>
<html>
    <!-- Tinymce text editor -->
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>
      tinymce.init({ 
        selector:"textarea",
        height: 350,
        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons | sizeselect | fontselect | fontsizeselect ",
        //the following adds two em spaces when tab is pressed and prevents default (effectively indents).
        setup: function(ed) {
          ed.on('keydown', function(event) {
            if (event.keyCode == 9) { // tab pressed
              ed.execCommand('mceInsertContent', false, '&emsp;&emsp;');
              event.preventDefault();
            }
          });
        }
      });
    </script>

    <!-- HTML5shiv below. Probably totally unnecessary because like 10 people will ever see this site.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>

  <head>
    <title>Lawyerify—Replace all words with longers synonyms </title>
    <meta name="description" content="Replace each word in text with its longest character synonym"/>
    <meta name="keywords" content="Lawyerify, synonyms, longer essay, how to make essay longer, thesaurus"/>
    <meta name="author" content="Enrique Collin"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type ="text/css"/>
  </head>
  <body>
  <header>
    <h1>Lawyerify </h1>
    <p id="subtitle" style="margin:0px"><strong>Replace all words with their longest synonyms</strong></p>
  </header>
  <div id="main">
    <textArea id="area"></textArea>
    <button id="lawyerify">Lawyerify</button>
  </div>
  <footer>
      <p id="copyright"> No copyright. Is this <em> really </em> worth stealing though?</p>
  </footer>
  </body>
</html>

<script>
var text = "";
var newText = "";
var button = document.querySelector("#lawyerify");
button.addEventListener("click", function(event) {
  text = tinyMCE.get("area").getContent({format: "text"});
  newText = text;
  var wordRegex = /\b[a-z]+'?[a-z]*\b/gi; 
  var match;
  while ( ( match = wordRegex.exec(text)) != null ) {
    var word = match[0];
    if (word.includes("\'")) continue;
    var url = "https://words.bighugelabs.com/api/2/d114c68208c8b398bc59a8963d564320/" + word + "/json";
    var req = new XMLHttpRequest();
    req.open("GET",url, true);
    req.addEventListener("load", function(event) {
        alert('loaded');
      if (req.status == 200) {
          alert('calling');
        process(req.responseText, word);
      }
      else if (req.status == 404) return; //word not found, simply ignore it.
      else if (req.status == 500) throw new Error("Number of synonym requests per day reached. No more words can be lawyerified.");
    });
    req.send();
  }
  alert("newText: " + newText);
  tinyMCE.get("area").setContent(newText, {format:"text"});

});
//Note: because this is being called by the API (JSONP format), it needs to be global function.
  function process(result, word) {
      alert('process called');
    var count = 0; //# of parts of speech possible for the word
    var pos;  //Part of speech
    for ( var prop in result) {
      if (prop == "noun") {
      pos = "noun";
      count++;
    }
      if (prop == "verb") {
        pos = "verb";
        count++;
      }
      if (prop == "adjective") {
        pos = "adjective";
        count++;
       }
       if (prop == "adverb") {
        pos = "adverb";
        count++;
       }
   }
   if (count > 1) return; //don't do anything w/ more than one possible PoS
   alert('count <= 1');
   alert(result);
   alert(result[pos]);
   alert(result[pos]["syn"]);
   var synonyms = result[pos]["syn"]; //this is an array of synonyms.
   alert('passed error point');
   var longest = word;
   synonyms.forEach(function(syn) {
     if (syn.length > longest.length) longest = syn;   
   });
   alert(longest);
   var replaced = new RegExp(word, "g");
   newText.replace(replaced, longest);
   alert("Replaced: " + replaced + "longest: " + longest + " newText: " + newText);
   //write it to the file and replace
   
  }
</script>
